{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeLeaveDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-please-change-me",
    "Issuer": "EmployeeLeaveSystem",
    "Audience": "EmployeeLeaveSystemClient",
    "ExpiryInMinutes": 60
  }
}
