{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EmployeeLeaveSystem",
    "Audience": "EmployeeLeaveSystemClient",
    "ExpiryInMinutes": 60
  }
}
